<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="12.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>462</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Segment
--
longueur : int
--
isEnd(int l)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>462</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Abstract &gt;&gt;
Jonction
--
--
/getNext(Segment comingFrom)/
/getNext(Voiture v)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>476</y>
      <w>223</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
p2=sesExtrémités
p1=ses"Voies"  
m1=2
m2=1..*</panel_attributes>
    <additional_attributes>21;21;210;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>469</y>
      <w>132</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
p1=saSignalisation
m1=0..1
p2=sonEmplacement
m2=1
</panel_attributes>
    <additional_attributes>119;112;119;98;56;98;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>581</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Abstract &gt;&gt;
Sémaphore
--
sens : bool
--
/comportement()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>91</x>
      <y>476</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Capteur
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>462</y>
      <w>216</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
p2=saRoute
p1=sesCapteurs
m1=*
m2=1</panel_attributes>
    <additional_attributes>21;21;203;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>546</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CaptVitesse
--
vitesse : int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>7</x>
      <y>476</y>
      <w>111</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>21;70;21;49;98;49;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>98</x>
      <y>546</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CaptPrésence
--
présence : bool 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>504</y>
      <w>62</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;49;21;49;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>679</x>
      <y>805</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Stop
--
--
comportement()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>462</x>
      <y>763</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Abstract &gt;&gt;
Feu
--
couleur : EnumColor
--
comportement()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>616</y>
      <w>90</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>77;21;77;56;21;56;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>651</y>
      <w>83</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70;49;70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>322</x>
      <y>644</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Régulateur
--
--
regule() ^^</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>476</y>
      <w>195</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
p2=sonRégulateur
p1=sesCapteurs</panel_attributes>
    <additional_attributes>21;21;91;21;91;189;182;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>574</y>
      <w>202</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
p1=sonRégulateur
p2=sesSémaphores</panel_attributes>
    <additional_attributes>21;91;119;91;119;21;189;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>217</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Voiture
--
id : int
vitesse_max : int
LONGUEUR : int
--
avancer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>343</y>
      <w>34</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  *
m2=  1</panel_attributes>
    <additional_attributes>21;21;21;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>378</y>
      <w>55</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>266</x>
      <y>371</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EtatCourant
--
position : int
vitesse_inst : int
sens : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>469</y>
      <w>76</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;63;21;63;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>567</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Cmplx
--
--
getNext(Segment comingFrom)
getNext(Voiture v)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>420</y>
      <w>244</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;70;231;70;231;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>966</x>
      <y>399</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Simple
--
--
getNext(Segment comingFrom)
getNext(Voiture v)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>777</x>
      <y>399</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Barrière
--
--
getNext(Segment comingFrom)
getNext(Voiture v)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>420</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>602</x>
      <y>406</y>
      <w>188</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
m2=1</panel_attributes>
    <additional_attributes>21;77;21;21;175;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>343</y>
      <w>468</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=.
m2=2</panel_attributes>
    <additional_attributes>21;140;21;21;455;21;455;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>462</y>
      <w>237</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=.
m2=3..*</panel_attributes>
    <additional_attributes>21;21;21;63;126;126;224;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>420</y>
      <w>41</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;28;21;28;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>420</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Position
--
position : int
sens : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>511</x>
      <y>378</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Voie
--
sens : bool
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>378</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
p1=sonSegment
p2=sesVoies
m1=1
m2=2</panel_attributes>
    <additional_attributes>21;91;56;91;56;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>819</x>
      <y>651</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Carrefour
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>287</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Réseau routier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>301</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Véhicules
--
id : int
vitesse_max : int
longueur : int
--
avancer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>756</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Panneau
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>700</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Abstract &gt;&gt;
SémaphoreDynamique
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>714</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>623</x>
      <y>700</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Abstract &gt;&gt;
SémaphoreStatique
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>707</x>
      <y>714</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>707</x>
      <y>756</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>868</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FeuBi
--
couleur : EnumBiColor
--
comportement()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>868</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FeuTri
--
couleur : EnumTriColor
--
comportement()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>497</x>
      <y>833</y>
      <w>83</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70;35;70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>798</y>
      <w>90</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>77;21;77;56;21;56;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>588</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>322</x>
      <y>714</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AlgoRégul</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>658</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>287</y>
      <w>216</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;119;147;203;182</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>259</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
</diagram>
