<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="12.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>258</x>
      <y>312</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Segment
--
longueur : int
--
bool isEnd(int l)
Voiture getFirstCar(bool sens)
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>312</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Abstract &gt;&gt;
Jonction
--
_LONGUEUR : int_
--
/getNext(Voiture v)/
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>306</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
p2=sesExtrémités
p1=ses"Voies"  
m1=1..*
m2=2
fg=default
bg=default</panel_attributes>
    <additional_attributes>18;18;180;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>330</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
p1=saSignalisation
m1=0..2
p2=sonEmplacement
m2=1
fg=default
bg=default</panel_attributes>
    <additional_attributes>144;84;144;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>498</x>
      <y>414</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Abstract &gt;&gt;
Sémaphore
--
sens : bool
--
/comportement()/
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>18</x>
      <y>324</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Capteur
--
--
void getMesure()
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>312</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
p2=saRoute
p1=sesCapteurs
m1=*
m2=1
fg=default
bg=default</panel_attributes>
    <additional_attributes>18;18;168;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>36</x>
      <y>474</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CaptVitesse
--
vitesse : int
--
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>420</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=default
bg=default</panel_attributes>
    <additional_attributes>18;54;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>36</x>
      <y>402</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CaptPrésence
--
présence : bool
--
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>606</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Stop
--
--
comportement()
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>414</x>
      <y>570</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Abstract &gt;&gt;
Feu
--
couleur : EnumColor
--
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>444</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=default
bg=default</panel_attributes>
    <additional_attributes>66;18;66;48;18;48;18;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>474</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
fg=default
bg=default</panel_attributes>
    <additional_attributes>60;42;60;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>294</x>
      <y>468</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Régulateur
--
--
regule() ^^
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>324</y>
      <w>216</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
p2=sonRégulateur
p1=sesCapteurs
fg=default
bg=default</panel_attributes>
    <additional_attributes>18;18;120;18;120;162;204;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>408</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
p1=sonRégulateur
p2=sesSémaphores
fg=default
bg=default</panel_attributes>
    <additional_attributes>18;78;102;78;102;18;162;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>198</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  *
m2=  1
fg=default
bg=default</panel_attributes>
    <additional_attributes>18;18;126;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>156</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
fg=default
bg=default</panel_attributes>
    <additional_attributes>18;18;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>426</x>
      <y>126</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EtatCourant
--
position : int
vitesse_inst : int
sens : bool
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>318</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=default
bg=default</panel_attributes>
    <additional_attributes>18;18;54;18;54;72;138;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>822</x>
      <y>372</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Carrefour
--
--
getNext(Voiture v)
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>258</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
fg=default
bg=default</panel_attributes>
    <additional_attributes>18;78;18;18;102;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>822</x>
      <y>258</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Simple
--
--
getNext(Voiture v)
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>822</x>
      <y>312</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Barrière
--
--
getNext(Voiture v)
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>318</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
fg=default
bg=default</panel_attributes>
    <additional_attributes>18;18;102;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>204</x>
      <y>276</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.
fg=default
bg=default</panel_attributes>
    <additional_attributes>18;18;24;18;24;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>276</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Position
--
position : int
sens : bool
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>312</x>
      <y>168</y>
      <w>96</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Véhicule
--
id : int
longueur : int
vitesse_max : int
--
(bool/void) avancer()
void accelerer()
void ralentir()
void arreter()
bool estArrete()
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>564</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Panneau
--
--
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>402</x>
      <y>516</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Abstract &gt;&gt;
SémaphoreDynamique
--
--
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>528</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=default
bg=default</panel_attributes>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>516</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Abstract &gt;&gt;
SémaphoreStatique
--
--
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>528</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=default
bg=default</panel_attributes>
    <additional_attributes>18;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>564</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=default
bg=default</panel_attributes>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>660</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FeuBi
--
couleur : EnumBiColor
--
comportement()
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>660</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FeuTri
--
couleur : EnumTriColor
--
comportement()
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>630</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
fg=default
bg=default</panel_attributes>
    <additional_attributes>60;30;60;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>600</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=default
bg=default</panel_attributes>
    <additional_attributes>66;18;66;48;18;48;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>480</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
fg=default
bg=default</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>294</x>
      <y>534</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Algo
--
--
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>240</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=default
bg=default</panel_attributes>
    <additional_attributes>18;18;18;36;114;36;114;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>354</x>
      <y>258</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
fg=default
bg=default</panel_attributes>
    <additional_attributes>18;54;18;18;174;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>336</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=default
bg=default</panel_attributes>
    <additional_attributes>18;66;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>516</x>
      <y>204</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Route/Parcourable
--
longueur : int
--
bool estLibre()
int placeLibre(Voiture V)
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
